# OneRemnider

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onereminder/core/: BaseActivity.kt  BaseFragment.kt  OneReminderApplication.kt
app/src/main/java/com/onereminder/db/core/: DateConverter.kt  DbHelper.kt  IntConvertor.kt  KtExtensions.kt  OneReminderDB.kt  Utils.kt
app/src/main/java/com/onereminder/db/dao/: BaseDao.kt  CallDao.kt  CategoriesDao.kt  ReminderDao.kt
app/src/main/java/com/onereminder/db/entity/: BaseEntity.kt  Call.kt  Categories.kt  Reminder.kt
app/src/main/java/com/onereminder/db/helper/: ReminderListHelper.kt
app/src/main/java/com/onereminder/listeners/: ItemClickListeners.kt
app/src/main/java/com/onereminder/reminder/: BaseReminder.kt  ReminderAlarmReceiver.kt  ReminderAlarmService.kt  ReminderManager.kt  ReminderUtils.kt
app/src/main/java/com/onereminder/ui/: CategoriesActivity.kt  DetailReminderFragment.kt
app/src/main/java/com/onereminder/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/onereminder/ui/reminderlist/: ReminderListAdapter.kt  ReminderListFragment.kt
app/src/main/res/drawable/: circle_bg.xml  ic_medicine.xml
app/src/main/res/layout/: activity_main.xml  add_reminder_fragment.xml  item_categories.xml  item_reminder_list.xml  layout_recyclerview.xml
app/src/main/res/menu/: reminder_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
