<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".core.BaseActivity">

    <TextView
        android:id="@+id/callCaption"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Whom to call"
        app:layout_constraintBottom_toBottomOf="@+id/contactIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contactIcon" />

    <ImageView
        android:id="@+id/contactIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:visibility="invisible"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nameET"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Name"
        app:layout_constraintEnd_toStartOf="@+id/contactIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callCaption" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phoneNumberET"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Phone Number"
        app:layout_constraintEnd_toStartOf="@+id/contactIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameET" />

    <TextView
        android:id="@+id/dateTimeCaption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="Date/Time "
        app:layout_constraintBottom_toBottomOf="@+id/changeDateTime"
        app:layout_constraintEnd_toStartOf="@+id/changeDateTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changeDateTime" />

    <ImageView
        android:id="@+id/changeDateTime"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Change Date / Time"
        android:textAllCaps="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberET" />

    <Button
        android:id="@+id/addReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>